{
  "itemName" : "cleaner",
  "price" : 5000,
  "level" : 10,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This sword can block.",
  "shortdescription" : "Block Sword",
  "tooltipKind" : "sword",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "cleaner.png",

  "animation" : "/items/active/weapons/melee/broadsword/cleaner.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "cleaner.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "baseDps" : 12
  },

  "altAbilityType" : "parry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
