{
  "itemName" : "cleaner",
  "price" : 4000,
  "level" : 10,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "It was made for cleaning dirty souls",
  "shortdescription" : "Soul Cleaner",
  "tooltipKind" : "sword",
  "category" : "Sword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "cleaner.png",

  "animation" : "combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "cleaner.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.6,
    "baseDps" : 20
  },
  
  "altAbilityType" : "risingslash",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}
{"shortdescription":"Ion Sword",
"level":6,
"seed":550,
"primaryAbility":{"baseDps":40},
"altAbility":{"projectileType":"shortbeam",
"baseDps":100,"inaccuracy":0,
"projectileParameters":{"speed":200,
"power":15.5,
"knockback":10}}}