{
  "itemName" : "sewingbow",
  "price" : 640,
  "inventoryIcon" : "sewingbow.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "tooltipKind" : "bow",
  "category" : "uniqueWeapon",
  "description" : "Harvests meat and other goods from monsters.",
  "shortdescription" : "Tungsten Hunting Bow",
  "twoHanded" : true,
  "itemTags" : ["weapon", "ranged", "bow"],

  "radioMessagesOnPickup" : [ "pickupbow" ],

  "level" : 2,

  "animation" : "/items/active/weapons/bow/bow.animation",
  "animationParts" : {
    "bow" : "sewingbow.png"
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "bow" : { "properties" : {
      "offset" : [0, -0.0625]
    }}}},
    "sounds" : {
      "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
      "release" : [ "/sfx/gun/bow_loose.ogg" ],
      "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
    }
  },

 "scripts" : ["/items/active/weapons/bow/bown.lua"],

  "primaryAbilityType" : "bowshot",
  "primaryAbility" : {
    "fireOffset" : [1.75, 0.125],
    "projectileType" : "ironarrow",
    "powerProjectileType" : "chargedironarrow",
    "projectileParameters" : {
      "power" : 6.5
    }
  },

  "altAbilityType" : "piercingarrow",
 

  "builder" : "/items/buildscripts/buildbown.lua"
}
